NEXT_PUBLIC_API_KEY=AIzaSyCKbVmVtUDjxEFtysI5yBfoc8nLc8Wam2I
NEXT_PUBLIC_AUTH_DOMAIN=recipe-app-bac2f.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=recipe-app-bac2f
NEXT_PUBLIC_STORAGE_BUCKET=recipe-app-bac2f.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID=788111692501
NEXT_PUBLIC_APP_ID=1:788111692501:web:dd1f1b804764d94aa4485c
